spring.application.name=Project2

server.port=8085

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/project2
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# Hibernate (JPA) configuration - if you're using Spring Data JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
